<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Appointment confirmed</title>
</head>

<body>
<div style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
    <!-- Begin logo in header -->
    <div style="display:block">
        <!-- start of header -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0"
               st-sortable="header"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tbody>
            <tr>
                <td style="border-collapse: collapse">
                    <table width="580" bgcolor="" cellpadding="0" cellspacing="0" border="0" align="center"
                           hlitebg="edit" shadow="edit"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse">
                                <!-- logo -->
                                <table width="280" cellpadding="0" cellspacing="0" border="0" align="left"

                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" width="270"
                                            style="padding: 5px 0 5px 20px;border-collapse: collapse">
                                            <div>
                                                <a class="logoLink" href="velkare.com"><h1 style="font-family:custom;color:#16a085;padding-top:15px" class="text-center">Velkare</h1></a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End of logo --></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end of header --></div>
    <!-- End logo in header -->

    <!-- Begin Appointment card -->
    <div style="display:block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0"
               st-sortable="fullimage"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tbody>
            <tr>
                <td style="border-collapse: collapse">
                    <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0"
                           modulebg="edit"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody>
                        <tr>
                            <td width="100%" height="20" style="border-collapse: collapse"/>
                        </tr>
                        <tr>
                            <td style="border-collapse: collapse">
                                <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0
                                       font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-rendering: optimizeLegibility !important;
                                        -webkit-font-smoothing: antialiased !important;
                                        -moz-osx-font-smoothing: grayscale !important;
                                        color: #616f77;text-align: left;line-height: 20px;">
                                    <tbody>

                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            Your appointment has been confirmed. Please see the details below.
                                        </td>

                                    </tr>
                                    <!-- end of content --><!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->
                                    <!-- <% if selectedAppointment == 'doctor' %> ADD APPOINTMENT TYPE HERE -->
                                    <tr>
                                        <td style="border-collapse: collapse">

                                            <div class="container w-xxl p-15 bg-white mt-20">
                                                <table width="540" align="center"cellspacing="0" cellpadding="0" border="0"
                                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;line-height: 1.42857143">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <img src="images/doctor_profile_pic.png" alt="Doctor photo"><!-- ADD DOCTOR IMAGE HERE -->
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <ul style="display: inline-block;list-style-type: none;margin: 0;padding: 0;font-size:14px">
                                                                <li>
                                                                    <h2 style="margin:0px; color: #22beef;font-family: Dosis, Arial, sans-serif;font-weight: 500;
                                                                    line-height: 1.1;">Dr.Vishal Agarwal</h2><!-- ADD DOCTOR NAME HERE -->
                                                                    <strong>
                                                                        <span>MBBS</span><!-- ADD DOCTOR Degrees HERE -->
                                                                        <span>, MD</span><!-- ADD DOCTOR Degrees HERE -->
                                                                    </strong>
                                                                </li>
                                                                <li>
                                                                    <span style="color: #95a2a9;">Ophthalmology, Surgical Ophthalmology</span><!-- ADD DOCTOR SPECIALTIES HERE -->
                                                                </li>
                                                                <li>
                                                                    <address style="font-style: normal;margin-top: 10px;
                                                                             line-height: 1.1;"><!-- ADD HOSPITAL ADDRESS WHERE APPT HAS BEEN TAKEN HERE -->
                                                                        <strong>Vasan Eye Care</strong><br>
                                                                        <span>Rd. no. 12</span>
                                                                        <span>, Banjara Hills</span>
                                                                    </address>
                                                                </li>
                                                                <li style="margin-top: 15px;">
                                                                    On: 30th Mar 2016<!-- ADD APPT DATE HERE -->
                                                                </li>
                                                                <li>
                                                                    10:00 AM to 10:15 AM<!-- ADD APPT FROM AND TO TIME HERE -->
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <% if selectedAppointment == 'lab' %> ADD APPOINTMENT TYPE HERE -->
                                    <tr>
                                        <td style="border-collapse: collapse">

                                            <div class="container w-xxl p-15 bg-white mt-20">
                                                <table width="540" align="center"cellspacing="0" cellpadding="0" border="0"
                                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;line-height: 1.42857143">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <img src="images/lab_profile_pic.png" alt="Lab photo"><!-- ADD LAB IMAGE HERE -->
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <ul style="display: inline-block;list-style-type: none;margin: 0;padding: 0;font-size:14px">
                                                                <li>
                                                                    <h2 style="margin:0px; color: #22beef;font-family: Dosis, Arial, sans-serif;font-weight: 500;
                                                                    line-height: 1.1;">Vijaya Diagnostic Center</h2><!-- ADD LAB NAME HERE -->
                                                                </li>

                                                                <li>
                                                                    <address style="font-style: normal; margin-top: 10px;
                                                                             line-height: 1.4;"><!-- ADD LAB ADDRESS  HERE -->
                                                                        <span>Rd. no. 12</span>
                                                                        <span>, Banjara Hills</span>
                                                                    </address>
                                                                </li>
                                                                <li style="margin-top: 15px;">
                                                                    On: 30th Mar 2016<!-- ADD APPT DATE HERE -->
                                                                </li>
                                                                <li>
                                                                    10:00 AM to 10:15 AM<!-- ADD APPT FROM AND TO TIME HERE -->
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>


                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>

                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            For any queries about your appointment,
                                            call <span style="color: #22beef">9988990000</span> or email <!-- ADD VELKARE PHONE AND EMAIL FOR CONFIG -->
                                            <a href="mailto:support@velkare.com?Subject=Questions about appointment 2788" target="_top">support@velkare.com</a> <!-- ADD APPOINTMENT ID TO THE EMAIL FOR CONVENIENCE?? -->
                                        </td>

                                    </tr>
                                    <!-- end of content --><!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- End Appointment card -->

    <!-- Begin Footer with legal links -->
    <div style="display:block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
               st-sortable="postfooter"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tbody>
            <tr>
                <td width="100%" style="border-collapse: collapse">
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody><!-- Spacing -->
                        <tr>
                            <td width="100%" height="5" style="border-collapse: collapse"/>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td align="right" valign="middle"
                                style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 10px;color: #2c3e50;border-collapse: collapse"
                                st-content="preheader">
                                <a style="padding-right: 20px" href="/legal/privacyPolicy.html">Privacy Policy</a><!--  ADD LEGAL LINKS HERE -->
                                <a href="/legal/termsOfUse.html">Terms of Use</a>
                            </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="5" style="border-collapse: collapse"/>
                        </tr>
                        <!-- Spacing --></tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
    </div>
    <!-- End Footer with legal links -->
</div>
<style>
    a.logoLink
    {
        text-decoration:none !important;
    }
</style>
</body>
</html>
<%@ page contentType="text/html;charset=UTF-8" %>
