<%--
Created by IntelliJ IDEA.
User: roopesh
Date: 11/03/16
Time: 6:05 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Email Verification </title>
</head>

<body>
<div style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
    <div style="display:block">
        <!-- start of header -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
               st-sortable="header"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tbody>
            <tr>
                <td style="border-collapse: collapse">
                    <table width="580" bgcolor="" cellpadding="0" cellspacing="0" border="0" align="center"
                           hlitebg="edit" shadow="edit"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse">
                                <!-- logo -->
                                <table width="280" cellpadding="0" cellspacing="0" border="0" align="left"

                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" width="270"
                                            style="padding: 5px 0 5px 20px;border-collapse: collapse">
                                            <div>
                                                <a href="velkare.com"><h1 style="font-family:custom;color:#16a085" class="text-center">Velkare</h1></a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End of logo --></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end of header --></div>

    <div style="display:block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0"
               st-sortable="fullimage"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tbody>
            <tr>
                <td style="border-collapse: collapse">
                    <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0"
                           modulebg="edit"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody>
                        <tr>
                            <td width="100%" height="20" style="border-collapse: collapse"/>
                        </tr>
                        <tr>
                            <td style="border-collapse: collapse">
                                <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 14px;color: #2c3e50;text-align: left;line-height: 20px;border-collapse: collapse">
                                            Thank you for signing up with Velkare. <br/>
                                            Please click on the following button and enter the OTP provided below <br/>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse">OTP GOES HERE.........</td>
                                    </tr>

                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 14px;color: #2c3e50;text-align: left;line-height: 20px;border-collapse: collapse; font-weight: normal;"
                                            st-title="rightimage-title">
                                            <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ $url }}" style="height:40px;v-text-anchor:middle;width:220px;" arcsize="13%" stroke="f" fillcolor="#2980B9">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                <a href="/index.html#/core/confirmOTP?uid=.........."
                                                   style="background-color:#2980B9;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Confirm your OTP</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- end of content --><!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="10" style="border-collapse: collapse"/>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="display:block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
               st-sortable="postfooter"
               style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tbody>
            <tr>
                <td width="100%" style="border-collapse: collapse">
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                           style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                        <tbody><!-- Spacing -->
                        <tr>
                            <td width="100%" height="5" style="border-collapse: collapse"/>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td align="center" valign="middle"
                                style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 10px;color: #2c3e50;border-collapse: collapse"
                                st-content="preheader">
                                <a href="/privacyPolicy.html">Privacy Policy</a>
                            </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="5" style="border-collapse: collapse"/>
                        </tr>
                        <!-- Spacing --></tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End of preheader --></div>
</div>
<!--
    To complete registration go through the verification link ${verificationLink} and enter the following OPT.

     <b>OTP: ${registration.verificationCode} </b>
     -->
</body>
</html>